# android-weather-app

./: README.md  build.gradle  dep.graph  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapplication/: DbTestUtils.kt  ExampleInstrumentedTest.kt  ForeCastDbTests.kt  LiveDataTestUtils.kt  WeatherDbTests.kt
app/src/androidTest/java/com/example/weatherapplication/database/: DbTestUtils.kt  ForecastDaoTest.kt  LiveDataTestUtils.kt  WeatherDaoTests.kt
app/src/debug/res/raw/: weather_forecast.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: DataBindingUtils.kt  MainActivity.kt  Utils.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapplication/database/: Entities.kt  ForecastDao.kt  WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/example/weatherapplication/forecastdetails/: ForecastDetailsFragment.kt  ForecastDetailsViewModel.kt
app/src/main/java/com/example/weatherapplication/model/: WeatherModel.kt
app/src/main/java/com/example/weatherapplication/network/: WeatherApiService.kt  WeatherData.kt  WeatherReportDTO.kt
app/src/main/java/com/example/weatherapplication/overview/: WeatherForecastAdapter.kt  WeatherOverviewFragment.kt  WeatherOverviewModel.kt  WeatherOverviewViewModel.kt  WeatheroverviewViewModel.kt
app/src/main/java/com/example/weatherapplication/repository/: WeatherRepository.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_new_sleet.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_weather_general.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_forecast_details.xml  fragment_weather_overview.xml  weather_today.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/weatherapplication/: ExampleUnitTest.kt  Utils.kt
app/src/test/java/com/example/weatherapplication/overview/: WeatheroverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
