// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        safeargs_version = '1.0.0'
        timber_version = '4.7.1'
        retrofit_version = '2.7.1'
        moshi_version = '1.9.2'
        kt_coroutine_version = '1.1.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.9.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
