// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        safeargs_version = '1.0.0'
        timber_version = '4.7.1'
        retrofit_version = '2.7.1'
        moshi_version = '1.9.2'
        version_glide = "4.9.0"
        room_version = '2.2.3'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3.1'
        archTestingVersion = '2.0.0'

        rxJava_version = '2.2.9'
        rxAndroid_version = '2.1.1'
        rxAdapater_version = '2.5.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
