<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherOverviewFragment">

    <fragment
        android:id="@+id/weatherOverviewFragment"
        android:name="com.example.weatherapplication.overview.WeatherOverviewFragment"
        android:label="WeatherOverviewFragment"
        tools:layout="@layout/fragment_weather_overview">
        <action
            android:id="@+id/action_weatherOverviewFragment_to_forecastDetailsFragment"
            app:destination="@id/forecastDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastDetailsFragment"
        android:name="com.example.weatherapplication.forecastdetails.ForecastDetailsFragment"
        android:label="fragment_forecast_details"
        tools:layout="@layout/fragment_forecast_details" >
        <action
            android:id="@+id/action_forecastDetailsFragment_to_weatherOverviewFragment"
            app:destination="@id/weatherOverviewFragment" />
    </fragment>
</navigation>